<!DOCTYPE html>
<html lang="en" ng-app="songConquestApp">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div ng-controller="appController as mainCtrl">
    <div ng-controller="headerController">
      <app-header menu="mainCtrl.showMenu"></app-header>
    </div>

    <div class="app-side-menu d-flex align-items-center flex-column"
    ng-controller="sideMenuController as ctrl"
    ng-class="mainCtrl.showMenu ? 'hide-menu' : 'show-menu'">
      <app-side-menu menu="mainCtrl.showMenu"></app-side-menu>
    </div>

    <div class="gui-main">
    <div class="row">
      <div class="col-md-9">
        <div class="d-flex align-items-center">
          <i class="material-icons md-36">alarm_on</i><h2> RECENTLY ENDED</h2>
        </div>
        <div ng-controller="recentlyEndedController">
            <app-recently-ended></app-recently-ended>
        </div>

        <div class="d-flex align-items-center">
          <i class="material-icons">star_half</i><h2> TOP CONTESTANTS</h2>
        </div>

        <div ng-controller="topContestantsController">
          <app-top-contestants></app-top-contestants>
        </div>

      </div>
      <div class="col-md-3">

        <div ng-controller="topAcesController">
          <app-top-aces></app-top-aces>
        </div>

        <div ng-controller="queuedPlayersController">
          <app-queued-players></app-queued-players>
        </div>

        <div ng-controller="topGamblersController">
          <app-top-gamblers></app-top-gamblers>
        </div>

      </div>
    </div>
    </div><!--/.gui-main-->

  </div>
  <!--/.appController-->
  <script src="js/app.js"></script>

</body>

</html>